<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.preference.PreferenceCategory app:title="Edit Personal Information">


        <androidx.preference.EditTextPreference
            app:key="username_edit_preference"
            app:title="Username"
            app:summary="username"
            app:icon="@drawable/ic_create" />

        <androidx.preference.EditTextPreference
            app:key="first_name_edit_preference"
            app:title="First Name"
            app:summary="first name"
            app:icon="@drawable/ic_create"
            />

        <androidx.preference.EditTextPreference
            app:key="last_name_edit_preference"
            app:title="Last Name"
            app:summary="last name"
            app:icon="@drawable/ic_create"
            />
        <androidx.preference.EditTextPreference
            app:key="location_edit_preference"
            app:title="Location"
            app:summary="location"
            app:icon="@drawable/ic_create"
            />


    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>