<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStock">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTrans"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/rCloth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloth"/>
        <CheckBox
            android:id="@+id/rShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoe"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:text="Category:"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Type:"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spnnerType"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:drawableStart="@drawable/ic_create"
        android:drawableTint="@color/colorGray"
        android:drawablePadding="5dp"
        android:textSize="15sp"
        android:hint="Name"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:drawableTint="@color/colorGray"
                android:textColorHint="@color/colorGray"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_create"
                android:textSize="15sp"
                android:hint="Buying price"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:drawableTint="@color/colorGray"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_create"
                android:textSize="15sp"
                android:hint="Selling price"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginStart="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Size"/>
            <View
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <Spinner
                android:visibility="gone"
                android:outlineSpotShadowColor="@color/colorRed"
                android:id="@+id/spinnerSize"
                android:backgroundTint="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <NumberPicker
                android:id="@+id/numberPickerSize"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:text="Quantity"/>
            <View
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <NumberPicker
                android:id="@+id/numberPickerQuantity"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Add image"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/nike"/>
            <ImageView
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <include layout="@layout/content_add_stock"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>