<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sign"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/signup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:text="Login"/>

    <TextView
        android:id="@+id/titleR"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@color/colorTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleR">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textCapSentences"
            android:paddingEnd="3dp"
            android:textSize="14sp"
            android:drawablePadding="20dp"
            android:textColorHint="@color/colorWhite"
            android:drawableStart="@drawable/ic_account_circle"
            android:layout_height="40dp"
            android:hint="area of business" />
        <EditText
            android:id="@+id/first_name"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="3dp"
            android:layout_marginTop="10dp"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_account_circle"
            android:textColorHint="@color/colorWhite"
            android:layout_height="40dp"
            android:layout_below="@id/location"
            android:hint="first name"/>
        <EditText
            android:layout_below="@id/first_name"
            android:id="@+id/last_name"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="3dp"
            android:inputType="textCapSentences"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_account_circle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="last name"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="3dp"
            android:textSize="14sp"
            android:inputType="textCapSentences"
            android:drawablePadding="20dp"
            android:textColorHint="@color/colorWhite"
            android:drawableStart="@drawable/ic_account_circle"
            android:layout_height="40dp"
            android:layout_below="@id/last_name"
            android:hint="username" />
        <EditText
            android:layout_below="@id/user_name"
            android:id="@+id/phone"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_local_phone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:inputType="number"
            android:layout_height="40dp"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="3dp"
            android:textSize="14sp"
            android:hint="phone"/>
        <EditText
            android:layout_below="@id/phone"
            android:id="@+id/password"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="3dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_lock_outline"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_height="40dp"
            android:hint="password"/>
        <EditText
            android:layout_below="@id/password"
            android:id="@+id/confirm_password"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_lock_outline"
            android:textColor="@color/colorWhite"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:paddingEnd="3dp"
            android:textSize="14sp"
            android:textColorHint="@color/colorWhite"
            android:layout_height="40dp"
            android:hint="confirm password"/>
        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_centerInParent="true"
            android:layout_below="@id/confirm_password"
            android:checked="true"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="I agree to the terms of service."
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/colorWhite"
            android:layout_height="20dp"
            android:buttonTint="@color/colorTab"/>
        <Button
            android:layout_below="@id/checkbox_terms"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:id="@+id/register"
            android:background="@drawable/signup"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="40dp"
            android:text="Register" />

    </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>