<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sign"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">
    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/signup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:layout_margin="5dp"
        android:text="signup"/>

    <TextView
        android:id="@+id/titleR"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="84dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@color/colorTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleR">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="70dp"
            android:inputType="textCapSentences"
            android:paddingEnd="3dp"
            android:textSize="14sp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_account_circle"
            android:hint="username"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />
        <EditText
            android:layout_below="@id/user_name"
            android:id="@+id/password"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_lock_outline"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_height="wrap_content"
            android:hint="password"/>
        <TextView
            android:layout_below="@id/password"
            android:id="@+id/forgotPassword"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Forgot password?"/>
        <Button
            android:layout_below="@id/forgotPassword"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:background="@drawable/signup"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="50dp"
            android:text="login"/>

    </RelativeLayout>
    </ScrollView>
    <include layout="@layout/content_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>