<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_marginBottom="16dp">
    <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:gravity="center"
    android:text="View expenses"
    android:textColor="@color/colorBlack"
    app:layout_constraintStart_toStartOf="@id/guideline"
    app:layout_constraintTop_toBottomOf="@id/linear"/>
    <ImageView
        android:id="@+id/deleteExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_forever"
        android:tint="@color/colorRed"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/guideline2"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenses_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteExpense" />

    <include
        layout="@layout/content_progress_bar"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/expenses_recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/expenses_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/linear">

    </include>



    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="vertical" />



    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintGuide_end="16dp" />




    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/linear"

        android:background="@color/colorPrimary"

        android:layout_width="match_parent"

        android:layout_height="80dp"

        android:orientation="vertical"

        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="50dp"

            android:src="@mipmap/ic_launcher_round"

            android:layout_gravity="center"

            android:layout_height="50dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>

