<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonAddStock"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="add"
        android:textColor="@color/colorWhite"
        android:background="@drawable/addstock"
        android:layout_gravity="bottom"/>
    <include layout="@layout/content_progress_bar"/>

</androidx.appcompat.widget.LinearLayoutCompat>