<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    app:cardUseCompatPadding="true"

    app:contentPadding="@dimen/activity_half_margin"

    app:cardBackgroundColor="@android:color/white"

    app:cardCornerRadius="@dimen/card_radius"

    app:cardElevation="@dimen/card_elevation">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/dropDown"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="name"/>
                <TextView
                    android:id="@+id/gheader_color"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen"
                    android:text="color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/arrowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_drop_up"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fulldetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_gravity="center"
                app:cardElevation="@dimen/card_elevation">
                <ImageView
                    android:id="@+id/gimage"
                    android:scaleType="fitXY"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/placeholder"/>
            </androidx.cardview.widget.CardView>
            <!--<androidx.viewpager.widget.ViewPager-->
            <!--android:id="@+id/viewPagerAdapterIm"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"/>-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Name:"/>
                        <TextView
                            android:id="@+id/gitemname"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorOrange"
                            app:layout_constraintStart_toEndOf="@+id/name"
                            android:layout_marginStart="2dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="xxx"/>

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/name"
                            android:text="Size:"/>

                        <TextView
                            android:id="@+id/gitemsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="11dp"
                            android:text="xxx"
                            android:textColor="@color/colorOrange"
                            app:layout_constraintStart_toEndOf="@id/size"
                            app:layout_constraintTop_toBottomOf="@id/gitemname" />

                        <TextView
                            android:id="@+id/quantitytopurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Quantity:"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/size" />

                        <TextView
                            android:id="@+id/gitemquantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:text="xxxx"
                            android:textColor="@color/colorOrange"
                            app:layout_constraintStart_toEndOf="@+id/quantitytopurchase"
                            app:layout_constraintTop_toBottomOf="@+id/gitemsize" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/cleargiven"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_height="35dp"
                        android:tint="@color/colorRed"
                        android:src="@drawable/ic_delete_forever"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>