<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_marginBottom="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:gravity="center"
        android:text="Pick format"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/linear"/>


    <TextView
        android:id="@+id/pickWord"
        android:textColor="@color/colorOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Word format \n e.g Large"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <TextView
        android:id="@+id/pickNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="Number format \ne.g 33"
        android:textColor="@color/colorOrange"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/pickWord"
        app:layout_constraintTop_toBottomOf="@id/linear" />



    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="vertical" />



    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintGuide_end="16dp" />



    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintGuide_begin="198dp" />



    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/linear"

        android:background="@color/colorPrimary"

        android:layout_width="match_parent"

        android:layout_height="80dp"

        android:orientation="vertical"

        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="50dp"

            android:src="@mipmap/ic_launcher_round"

            android:layout_gravity="center"

            android:layout_height="50dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>