<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:visibility="gone"
        android:id="@+id/cancelimageviewtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_marginStart="73dp"
        android:layout_marginTop="307dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/imageviewtop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="5dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentStart="true"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/cancelbottomad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/bottomad"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/placeholder"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>