<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/leaveCard"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:cardUseCompatPadding="true"

        app:contentPadding="@dimen/activity_half_margin"

        app:cardBackgroundColor="@android:color/white"

        app:cardCornerRadius="@dimen/card_radius"

        app:cardElevation="@dimen/card_elevation">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="January"/>

                <ImageView
                    android:id="@+id/dropDown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/colorGray"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/dropUp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:tint="@color/colorGray"
                    android:src="@drawable/ic_keyboard_arrow_up"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDropped"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreen"
                            android:text="Sales(Profit)"/>
                        <TextView
                            android:id="@+id/rawProfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorGreen"
                            android:text="XXXX"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRed"
                            android:text="Expenses"/>
                        <TextView
                            android:id="@+id/expenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorRed"
                            android:text="XXXX"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Total profit"/>
                        <TextView
                            android:id="@+id/totalProfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorBlack"
                            android:text="XXXX"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
